src/main/resources/graphql/schema.graphqls

type Mutation{
   guardarProducto(productoRequest: ProductoRequest): Producto,
    actualizarProducto(id: String, productoRequest: ProductoRequest): Producto,
    eliminarProducto(id: String) : String
}

#READ
type Query{
    listarProductos : [Producto],
    listarProductoPorId(id: String) : Producto,
    listarCategorias : [Categoria],
    listarCategoriaPorId(id: Float): Categoria
}

type Producto{
    id: String,
    nombre: String
    precio: Float,
    cantidad: Int,
    categoria: Categoria
}

input ProductoRequest{
    nombre: String
    precio: Float,
    cantidad: Int,
    categoriaId: Float
}

type Categoria{
    id: Float,
    nombre: String,
    productos: [Producto]
}